{
  "name": "Mi Álbum · Usa Méx Can 26",
  "short_name": "Mi Álbum",
  "description": "Tracker de figuritas con escaneo por IA y export QR a figuritas.app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C3A2B",
  "theme_color": "#0C3A2B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
